.image-content img {
    padding-left:20px;
    height: 300px;
}
.image-content{
    display:flex;
    padding-top:30px;
    padding-right:20px;
    padding-bottom:40px;
}
#image-io {
    width:100%;
    max-width: 900px;
}

.image-container img {
   padding-left:10px;
    height: 250px;
    width: 400px;
}

#paint {
    max-width: 400px;
    object-fit: cover;
}

.center {
    padding-left: 20px;
    padding-right: 40px;
}

    .center p {
        color: #555555;
        font-weight: 400;
        font-size: 16px;
        padding-bottom: 50px;
    }

.submit-strut {
    margin-left: 350px;
    width: 60%;
    max-width: 200px;
    background: #355898;
    color: white;
    font-size: 20px;
    align-items: center;
    padding: 10px 0;
}

.submit-strut {
    text-decoration: none;
    padding: 20px;
}

    .submit-strut:hover {
        background-color: red;
        cursor: pointer;
        color: white;
    }

.image-container {
    margin-left: 90px;
    margin-bottom: 60px;
    display: flex;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr;
    row-gap: 70px;
    column-gap: 70px;
}
@media only screen and (max-width:1440px) {
    .img-container {
        padding-right: 0px;
        padding-left: 5px;
    }

    .image-container {
        margin-left: 20px;
        margin-bottom: 30px;
        display: flex;
        row-gap: 20px;
        column-gap: 20px;
    }
}

    @media only screen and (max-width:1270px) {
        .image-container {
            margin-left: 10px;
            margin-bottom: 20px;
            display: flex;
            row-gap: 20px;
            column-gap: 20px;
        }

            .image-container img {
                width:250px;
                height: 50%;
            }
#image1{
    height:190px;
}
        .submit-strut {
            margin-left:0px;
            width: 80%;
        }

        .center {
            padding-left: 5px;
            padding-right: 5px;
        }

            .center p {
                font-size: 14px;
            }

        .image-content img {
            width: 500px;
            height: 300px;
        }
    }
@media only screen and (max-width:790px) {
    .image-container img {
        width: 300px;
        height:200px;
    }
    .image-content{
        display:grid;
    }
    #image1 {
        height: 200px;
    }
    #image-io {
        width: 70%;   
    }

    .submit-strut {
        margin-left: 10px;
        width: 50%;
        font-size: 14px;
    }

    .image-content img {
        width: 450px;
        height: 250px;
    }
    .center{
        padding-top:20px;
        padding-left:20px;
    }
}
@media only screen and (max-width:806px) {
    .image-container{
       display:flex;
       flex-direction:column;


    }
}
@media only screen and (max-width:456px) {
    .image-content img { 
        height: 200px;
    }
}

